<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="effe4495b0ea46ab9a4599505f8f5ae8" Name="Diagram1">
        <EntityTypeShape EntityType="FitGoalsModel.Goal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGoalsModel.GoalType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGoalsModel.Measurement" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FitGoalsModel.FK_Goal_GoalType1" ManuallyRouted="false" />
        <AssociationConnector Association="FitGoalsModel.FK_Goal_Measurement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>